AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_CORE_FERNET_KEY=unTgdHnPeLwzVlJDYq1uDBdxdTvfXjb3wvMFM6IrsIs=
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_LOAD_EXAMPLES=False
AIRFLOW_WEBSERVER_SECRET_KEY=my_secret_key
AIRFLOW_WEBSERVER_WORKERS=1